{
  "name": "rtmc",
  "version": "0.0.2",
  "private": true,
  "author": "Alistair Hughes <ali.fhughes@gmail.com>",
  "description": "My Final year university project. A real-time music collaborator platform",
  "contributors": [
    {
      "name": "Alistair Hughes",
      "email": "ali.fhughes@gmail.com"
    }
  ],
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node ./bin/www",
    "build": "browserify ./public/javascripts/app.js -o ./public/bundle.js",
    "watch": "watchify ./public/javascripts/app.js -o ./public/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alifhughes/RTMC"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "bufferutil": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.1",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.3",
    "morgan": "~1.7.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.3",
    "underscore": "^1.8.3",
    "utf-8-validate": "^3.0.1",
    "uuid": "^3.0.1",
    "ws": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "flightplan": "^0.6.15",
    "fly": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "jsondiffpatch": "^0.2.4",
    "watchify": "^3.9.0"
  }
}
